<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe test 1</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Include Tailwind CSS from CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />

    <!-- React and ReactDOM CDN -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- Babel for JSX support (only for dev, not recommended for production) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <style>
    .main-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: brown;
      transition: all 0.05s, all 0.05s; /* Smooth hover effect */
    }

    /* Disable hover styles for screens smaller than tablet size */
    @media (max-width: 497px) {
        .product-card {
            width: 100%;
        }
    }
        /* Disable hover styles for screens smaller than tablet size */
        @media (min-width: 498px) {
        .product-card {
            width: 225px;
        }
    }


    .product-card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid #e5e7eb; /* border-gray-200 */
      justify-content: space-between;
      height: 330px;
      cursor: pointer;
      align-items: center;
      position: relative;
      transition: background-color 0.05s, border-color 0.05s; /* Smooth hover effect */

      .container {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .middle-div {
        align-items: "center";
        margin-top: 16;
        flex-direction: "column";
      }

      .top-div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .first-p {
          color: #2e1679;
          font-size: 13px;
        }
        .second-p {
          background-color: #9767cb;
          border-radius: 20px;
          color: white;
          padding-left: 8px;
          padding-right: 8px;
          font-size: 13px;
        }
      }

      .button {
        width: 100%;
        background-color: #9767cb;
        color: white;
        height: 40px;
        font-size: 15px;
        font-family: "Inter", sans-serif; /* Ensure you include the Inter font in your project */
        font-weight: 600; /* 'inter-semibold' equivalent */
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: background-color 0.05s, border-color 0.05s; /* Smooth hover effect */
      }

      .button:hover {
        background-color: #8d58c6;
      }
    }

    .product-card:hover {
      border-color: #9767cb; /* hover:border-[#9767CB] */
    }

    .default-flex-width {
      display: flex;
      width: 100%;
    }

    .mw-light {
      font-family: "Merriweather", serif;
      font-weight: 300;
      font-style: normal;
    }

    .mw-regular {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-style: normal;
    }

    .mw-bold {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: normal;
    }

    .mw-black {
      font-family: "Merriweather", serif;
      font-weight: 900;
      font-style: normal;
    }

    .mw-light-italic {
      font-family: "Merriweather", serif;
      font-weight: 300;
      font-style: italic;
    }

    .mw-regular-italic {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-style: italic;
    }

    .mw-bold-italic {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: italic;
    }

    .mw-black-italic {
      font-family: "Merriweather", serif;
      font-weight: 900;
      font-style: italic;
    }

    .inter-light {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .inter-regular {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .inter-semibold {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    .inter-bold {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
  </style>

  <body class="w-screen h-screen">
    <div id="root" class=""></div>

    <script type="text/babel">
      const { useState, useEffect } = React;
      const { ReactDOM } = window;

      function App() {
        const [weed_items, set_weed_items] = useState(null);
        const [filtered_items, set_filtered_items] = useState(null);

        function capitalizeWordsWithAcronyms(str) {
          const acronyms = new Set([
            "thc",
            "cbd",
            "tac",
            "(thc)",
            "(cbd)",
            "(tac)",
          ]);

          return str
            .split(" ")
            ?.map((word) => {
              const lowerWord = word.toLowerCase();
              if (acronyms.has(lowerWord)) {
                return lowerWord.toUpperCase(); // Capitalize entire word if it's an acronym
              } else {
                // Capitalize only the first letter for regular words
                return (
                  word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
                );
              }
            })
            .join(" ");
        }

        // Product component
        function Product({ item, index, key }) {
          //if (!item.variantName || !item.productPictureURL) return null;
          let img_src = item?.productPictureURL;

          // Again, for some reason FlowHub returns a string "null" instead of acual null value
          if (!item?.productPictureURL) {
            // Backup img url delivered via cdn
            img_src =
              "https://d33jynxyjhnjq1.cloudfront.net/iframe-test/weed_test.jpeg";
          }

          return (
            <a
              href={`/store`}
              key={index}
              className="product-card"
            >
              <div className="container">
                <div
                  style={{
                    width: "100%",
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  {/** top */}
                  <div className="top-div">
                    <p className="inter-bold first-p">
                      {item?.category ? item?.category : ""}
                    </p>
                    <p className="second-p">
                      {item?.speciesName ? item?.speciesName : ""}
                    </p>
                  </div>

                  {/** middle */}
                  <div
                    style={{
                      alignItems: "center",
                      marginTop: 16,
                      flexDirection: "column",
                    }}
                    className="default-flex-width"
                  >
                    <div style={{ position: "relative", marginBottom: 16 }}>
                      <div
                        style={{
                          width: 100,
                          height: 100,
                          overflow: "hidden",
                          borderRadius: 10,
                        }}
                      >
                        <img
                          style={{
                            width: 100,
                            height: 100,
                            objectFit: "cover",
                          }}
                          src={img_src}
                          alt={item?.productName}
                        />
                      </div>
                      {item.quantity < 10 && (
                        <div
                          style={{
                            position: "absolute",
                            backgroundColor: "#DD403A",
                            top: 80,
                            width: 92,
                            left: 30,
                            color: "white",
                            borderRadius: 30,
                            fontWeight: 700,
                            fontSize: 12,
                            paddingTop: 4,
                            paddingBottom: 4,
                            justifyContent: "center",
                            display: "flex",
                          }}
                        >
                          Running Low
                        </div>
                      )}
                    </div>
                    <div
                      style={{
                        display: "flex",
                        flexDirection: "column",
                        width: "100%",
                      }}
                    >
                      <div
                        style={{
                          display: "flex",
                          flexDirection: "column",
                          alignItems: "start",
                          width: "100%",
                        }}
                      >
                        <p
                          style={{
                            fontSize: 16,
                            textAlign: "start",
                            fontWeight: 500,
                            color: "#2E1679",
                          }}
                          className="text-start inter-bold "
                        >
                          {capitalizeWordsWithAcronyms(item?.productName)}
                        </p>

                        <p className="inter-normal text-[16px] font-regular text-gray-500">
                          {item?.brand}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                {/** bottom */}
                <div
                  style={{
                    width: "100%",
                    display: "flex",
                    flexDirection: "row",
                    alignItems: "center",
                    justifyContent: "space-between",
                  }}
                >
                  <div>
                    {Array.isArray(item?.cannabinoidInformation) &&
                      item?.cannabinoidInformation
                        .filter((info) => info.name === "thc")
                        ?.map((thcInfo, index) => (
                          <div
                            style={{
                              color: "#6b7280",
                              display: "flex",
                              flexDirection: "row",
                              alignItems: "center",
                              gap: "4px",
                              fontSize: "11px",
                              marginTop: "4px",
                            }}
                            key={index}
                          >
                            <p style={{}}>{thcInfo.name.toUpperCase()}</p>
                            <p>
                              {thcInfo.lowerRange}
                              {thcInfo.unitOfMeasure}
                            </p>
                          </div>
                        ))}
                  </div>
                  <p className="inter-semibold">
                    ${(item?.postTaxPriceInPennies / 100.0).toFixed(2)} /{" "}
                    {item?.productWeight ? "" : item?.productWeigh}{" "}
                    {item?.productUnitOfMeasure}
                  </p>
                </div>
              </div>

              <div className="button">Buy Now</div>
            </a>
          );
        }

        useEffect(() => {
          // Utility function to recursively replace all "null" strings with actual null
          const replaceNullStrings = (obj) => {
            if (Array.isArray(obj)) {
              return obj.map((item) => replaceNullStrings(item)); // Recursively process arrays
            } else if (obj !== null && typeof obj === "object") {
              const updatedObj = {};
              for (const [key, value] of Object.entries(obj)) {
                updatedObj[key] =
                  value === "null" ? null : replaceNullStrings(value); // Replace "null" with actual null
              }
              return updatedObj;
            }
            return obj; // Return the value if it's neither an object nor an array
          };

          // Listen for messages from the parent window
          const handleMessage = (event) => {
            console.log("hit1");
            const products_local = event.data; // Ensure the correct data structure is being read

            // Replace "null" strings with actual null in the data
            const updatedProducts = replaceNullStrings(products_local);

            // Filter out products that don't have required fields with valid values
            const filteredProducts = updatedProducts?.data?.filter((item) => {
              // Check if all required fields are non-null and non-"null"
              return (
                item.category &&
                item.category !== "null" &&
                item.postTaxPriceInPennies &&
                item.postTaxPriceInPennies !== "null" &&
                item.terpenes &&
                Array.isArray(item.terpenes) &&
                item.terpenes.length > 0 &&
                item.type &&
                item.type !== "null" &&
                item.brand &&
                item.brand !== "null" &&
                item.productPictureURL &&
                item.productPictureURL !== "null" &&
                item.productName &&
                item.productName !== "null"
              );
            });

            // Set the filtered items to state
            set_weed_items({ ...updatedProducts, data: filteredProducts });
            set_filtered_items(filteredProducts);
          };

          window.addEventListener("message", handleMessage);

          return () => {
            window.removeEventListener("message", handleMessage);
          };
        }, []);

        return (
          <div className="flex flex-col items-center">
            {filtered_items && (
              <div className=" p-4 rounded-[5px] inter-regular border-[1px] border-gray-300 mb-8">
                <h2 className="mw-regular">Hot Products</h2>
                <div className="flex flex-wrap items-center gap-4 mt-3">
                  {filtered_items.slice(0, 4).map((item, index) => (
                    <Product item={item} index={index} key={index} />
                  ))}
                </div>
              </div>
            )}
          </div>
        );
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
